#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VV2Y6rOBD9lZFfyZ1ACFuklgYIWcnGkm00Dw6Y4GYNNhD6Kv8+IumoW7rL9PBkGfvUqapzyt9BmmGC5qgBg+8gL3AFKWqXtMkRGACtDAJUgA7wIYVgAJCqnLQkteVxTpjFoTs6XHUz1zOTvzrSsXCJPpt0j0F3bxgv4NYBeXmKsfcbwKlYw5kuWzVvSUZVa9Js1ouCBgW7scqxmh4oOGcWhjE0shdwaxEhLnB6NvIQJaiA8Rw1a4iLr9HfmNWxOLEnSd2qY6E+qky2yZjp9aBy+TVen/ohrxXL5i3gN1+jj3V2DbM5Ryt+NCyPq4mer4X00K0mVUyDxJxuJ6c15PsXbvOgT/A5Rf7URynFtPly3Wv1XO20askgh51n6cE2l6Zbca4CPa/Lkp5cT48jchQnrvs14touSqK16vT4q+GJcV8iQZNZxFbKWd6jZorVMr2OtufYqD8TXxdPrUT/p+5ofWBeWZ4bbid6LNXBUVdDR5didmtPw9elVvvhZDVTvOno8DX6nrObbMauXjvzuiunXbNel4swP2xNNT9sGZO7nqvhwkr3evZBH9Ky+B3LKY83jDS3pHovXKqQp854zavyysmtNzNkEjy1WcZ6Y4Z+uS5XEb6c7Sjfne04i6D+NtUPi+mQdys32hg6p1fxJXk7h5uXe0YRaqY+GHC3DijQGRNaQIqz9L4n9zoA+pWNvALRe3mBMJ+Nu6N+VGkKFxFz6XdN3MWwF2+XK6bpG7OulTuhI8No+gI6IC8yDxGC/AkmNCuaBSIEnhEBg7/vnWqTLlCSUTTDPhiAntCXZE4SBJlV/iJ/1iGkBOb5nymioAOCIksWCAxoUaIOuF/oDyVZHA2HgsSLYo+VNF5SdJHVh7yhGRKvtykmj6AOThChMMnBgJP6osQJPUG4/dMBKbrSh37arHmuAwJcEOqmZR5n0H+K6/kTel5WptRuUk9vF6gAg0/biFKcnkmbWZnCwgtxhfQ2DzAIYEzQrQN8VGEPtXjgdWYJk1GFnNEucr15OBMgL6ht5cIsfRyB0PMCTua+SUpP+tYXe8E3hYXst5OElEDuKz5/YkFbjod12zu/VJKyLIg7qxEMFzbDpLK13grs1J+Lq/NdDQ8JoAL5zyqfoBeVuZNFKP0Nrs4OF5zF19cTRLuGXlRTLpt4qxGXfMJ9SAsMvn+MSz3zWzx7o8jGkB+BtlttnB/UMOj/qIcUtoeBk+V/jNso7y1o7/uIQhyTltqa5/t+pBnLiyHL6nisLs6qfm5r/GzZ04IPiWuWbfSkahdcw2JLF9IVM1UlKfNT90J4YS1f9m+Ze/UZ7EQvPwFpp4oVJMO6EvWLS81YXZ2yEU+OrlwYqXaxTacqs2XlxGyOwpGI1Lmwba6kHu8vyfx1ae9nKOZE1vaWrFE6aEToKkqR1vr1KZ3PwSaLnU6ugV6qZs2iBvXwXt0xGQynjbw8oXrsUf0w2TmRdpEt0cqKxNMa5B1jcV9d7VyPL7GRWsJpk7w6zSFQNjOZP9eP4XAfTvH7o4DfbfsQWoDRfca+9+C/WvUhefbW+QTxPrR/9RhsXDdclhKXygfInZyVfKgKienaSVcslozTnceyOFrsgywSwK31ch5DGmRF0vom9YsM+6ADYkio+uHanwwCXumApFHz3KaQPs0O1Pabnwxw+xcrLbLRjwgAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Sultan001᚜"
OWNER_NUMBER="254781755809"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="warn"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
